const messages = {
  en: {
    preRegisterEmptyField: "Phone Number or email is require",
    preRegisterExistingAccount: "This Account is already exist",
    optSent: "OTP Was Send",
    emailIsInvalid: "Email Is Invalid",
    phoneIsInvalid: "Phone Number Is Invalid",
    emptyOtp: "Empty Field",
    expiredOtp: "OTP Was Expired",
    correctOtp: "Successful",
    wrongOtp: "OTP Is Wrong",
    emptyUsername: "User Name Is Empty",
    existUsername: "User Name Is Not Available",
    emptyPassword: "Password Is Empty",
    invalidPassword: "Invalid Password",
    completeRegistration: "Welcome!",
    invalidToken: "Invalid Token",
    userInfoUpdated: "Updated Successfuly",
    emptyRequiredFileds: "Required Fileds Are Empty",
    emailUpdatedSuccessfuly: "Email Has Been Updated Successfuly",
    phoneNumberUpdatedSuccessfuly: "Phone Number Has Been Updated Successfuly",
    wrongEmailUpdateOTP: "OTP Is Wrong",
    wrongPhoneNumberUpdateOTP: "OTP Is Wrong",
    emailIsNotAvailable: "Email Address Is Not Available",
    phoneNumberIsNotAvailable: "Phone Number Is Not Available",
    loginUserIdentityIsEmpty: "Email, Phone Number or User Name is require",
    loginUserNotFound: "User Not Found",
    loginWithPasswordWrongInputs: "Inputs Are Invalid",
    addressCreatedSuccessfuly: "Address was Created Successfuly",
    defaultAddressWasSet: "Default Address Was Set",
    AddressDeletedSuccessfuly: "Address Was Deleted Successfuly",
    logout: "See You Soon",
    postHasBeenCreated: "The Post Has Been Created",
    avatarUpdated: "Avatar Has Been Updated",
    removeReaction: "Reaction Removed",
    reaction: "Successful",
    tooManyRequest: "Too many login attempts. Please try again later",
    tooSmall: "Too small Password",
  },
};

export default messages;
